This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: information-geometry.aux
The style file: alpha.bst
Database file #1: thebibliography.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            569 strings with 4661 characters,
and the built_in function-call counts, 687 in all, are:
= -- 65
> -- 38
< -- 0
+ -- 12
- -- 12
* -- 41
:= -- 132
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 46
format.name$ -- 14
if$ -- 135
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 27
