This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: information-geometry.aux
The style file: alpha.bst
Database file #1: thebibliography.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            569 strings with 4730 characters,
and the built_in function-call counts, 665 in all, are:
= -- 59
> -- 33
< -- 1
+ -- 11
- -- 11
* -- 40
:= -- 119
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 26
empty$ -- 51
format.name$ -- 14
if$ -- 132
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 27
